$background-color: #E35224
$background-color-1: #117C57
$white: #FFFFFF

$large-font: 32px
$medium-font: 20px
$small-font: 14px
$tiny-font: 10px


.body
  background-color: $background-color
  box-sizing: border-box
  color: $white
  font-family: 'Montserrat', sans-serif
  font-weight: 300
  height: 100vh
  padding: 20px
  width: 100vw

.header
  width: 100%
  height: 60px

.title
  font-family: Futura,Trebuchet MS,Arial,sans-serif
  font-size: $large-font

.main
  display: flex
  flex-direction: column
  height: calc(100% - 120px)
  justify-content: center
  text-align: center
  width: 100%

.content
  font-size: $medium-font

  &__text

    &--first
      margin-bottom: 5px

    &--last
      margin-bottom: 25px

  &__hex
    font-size: $large-font
    font-weight: 500

.footer
  display: flex
  flex-direction: column
  font-size: $tiny-font
  height: 60px
  justify-content: flex-end
  text-align: right
  width: 100%


.credits

  &__link
    color: $white
    text-decoration: none
    border-bottom: 1px solid $background-color
    transition: border-color 0.2s ease-in-out

    &:hover
      border-bottom: 1px solid $white
